# SpringInAction3

./: .gitignore
Chapters/: pom.xml
Chapters/src/main/java/chap1/: HelloWorldBean.java  HelloWorldBeanSpring.java
FrontControllerPatternDemo/src/: Client.java  Dispatcher.java  FrontController.java  HomeView.java  StudentView.java
MVCPatternDemo/src/: Client.java  Student.java  StudentController.java  StudentView.java
MyBatis/: pom.xml
MyBatis/src/main/java/: Client.java
MyBatis/src/main/java/interfaces/: UserOperation.java
MyBatis/src/main/java/model/: User.java
RPCDemo/src/day06/homework/rpcrobin/local/: JDBCUtil.java  UserDaoImpl.java  UserServiceImpl.java
RPCDemo/src/day06/homework/rpcrobin/net_client/: UserServiceClientProxy.java
RPCDemo/src/day06/homework/rpcrobin/test/: LocalBusinessTest.java  NetServiceClientTest.java
RPCDemo/src/rpcrobin/: Hello.java
RPCDemo/src/rpcrobin/local/: IdPassException.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
RPCDemo/src/rpcrobin/net_client/: SocketUtil.java  UserServiceClientProxy.java
RPCDemo/src/rpcrobin/net_common/: NetConstant.java  Request.java  Response.java
RPCDemo/src/rpcrobin/net_server/: MainService.java
RPCDemo/src/rpcrobin/test/: LocalBusinessTest.java  NetServiceClientTest.java
RPCDemo/src/rpcrobin_/: Hello.java
RPCDemo/src/rpcrobin_/local/: IdPassException.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
RPCDemo/src/rpcrobin_/net_client/: SocketUtil.java  UserServiceClientProxy.java
RPCDemo/src/rpcrobin_/net_common/: NetConstant.java  Request.java  Response.java
RPCDemo/src/rpcrobin_/net_server/: MainService.java
RPCDemo/src/rpcrobin_/test/: LocalBusinessTest.java  NetServiceClientTest.java
RPCDemo_NET_CLIENT/: pom.xml
RPCDemo_NET_COMMON/: pom.xml
RPCDemo_NET_SERVER/: pom.xml
SimpleAOPDemo/: pom.xml
SimpleAOPDemo/src/main/java/com/robin/demo/: Client.java  Hero.java  Poet.java
SimpleAOPDemo/src/main/java/com/robin/other/: NaiveWaiter.java  (+3 more)
SimpleAOPDemo/src/main/resources/: before_advice.xml  hero_poet.xml  hero_poet_around.xml  sneaky-magician.xml
SimpleDBDemo/: pom.xml
SimpleDBDemo/src/main/java/: Hello.java
SimpleDBDemo/src/main/java/common/: Student.java  student.sql
SimpleDBDemo/src/main/java/jdbcnormal/: Client.java  StudentDao.java  StudentDaoImpl.java
SimpleDBDemo/src/main/java/jdbcnormal_properties/: JDBCDemo.java
SimpleDBDemo/src/main/java/jdbctemplate/: Client.java  StudentDao.java  StudentDaoImpl.java
Spitter/spitter-domain-plain/: pom.xml
Spitter/spitter-persistence-common/: pom.xml
Spitter/spitter-persistence-jdbc-template/: pom.xml
Spitter/spitter-service-common/: pom.xml
Spitter/spitter-web/: pom.xml
Spitter/spitter-web/src/main/java/com/habuma/spitter/mvc/: AdminController.java  HomeController.java
Spitter/spitter-web/src/main/java/com/habuma/spitter/mvc/view/: SpittlesAtomView.java  SpittlesRssView.java
Spitter/spitter-web/src/test/java/com/habuma/spitter/mvc/: SpitterControllerTest.java  SpittleControllerTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo2/: pom.xml
SpringMVCDemo2/src/main/java/controller/: HelloWorldController.java
SpringMVCDemo2/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo2/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringMVCDemoDeepSource/: pom.xml
SpringMVCDemoDeepSource/src/main/java/controller/: HelloWorldController.java
SpringMVCDemoDeepSource/src/main/webapp/WEB-INF/: chapter2-servlet.xml  web.xml
SpringMyBatis/: pom.xml  user.sql
SpringMyBatis/src/main/java/: Client.java
SpringMyBatis/src/main/java/model/: User.xml
XML_Parser/src/: Book.java  DOMTest.java  SAXParserHandler.java  SAXTest.java
springidol/: pom.xml
springidol-aop/src/main/resources/: spring-idol-around.xml
springidol/src/main/resources/: spring-juggler.xml  spring-juggler_auto.xml
(+93 files in other folders)
